# PeopleBase

./: .gitignore  README.md  pom.xml
src/main/java/com/randreucetti/peoplebase/actions/: ActionBase.java  DisplayPersonAction.java  PersonAction.java  PersonSearchAction.java
src/main/java/com/randreucetti/peoplebase/dao/: PersonDao.java
src/main/java/com/randreucetti/peoplebase/dao/impl/: PersonDaoImpl.java
src/main/java/com/randreucetti/peoplebase/model/: Person.java
src/main/java/com/randreucetti/peoplebase/util/: HibernateUtil.java  PersonUtil.java
src/main/java/com/randreucetti/peoplebase/vo/: PersonVO.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/randreucetti/peoplebase/: Person.hbm.xml
src/main/webapp/: index.jsp  searchPerson.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
src/main/webapp/classes/: struts.xml
src/test/java/com/randreucetti/peoplebase/dao/impl/: PersonDaoImplTest.java
